<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.six.treasurehunt.readPost">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="현재 정보"
            android:onClick="currentInfo"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/colorPrimaryDark"
            android:text="게시글 보기"
            android:onClick="pushPostViewButton"
            android:textColor="@android:color/white"
            tools:background="@color/colorPrimarysmoothDark" />
        <Button
            android:text="내가 찾은 보물"
            android:onClick="myInfoButton"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"

            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="제목:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/readPostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목"
                android:lines="1"
                android:maxLength="70"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_weight="1"
                android:id="@+id/readPostContext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"

                android:scrollbars="vertical" />

            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:onClick="clickRemove"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="삭제"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="수정"
                    android:textColor="@android:color/white"
                    android:onClick="onRewrite"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="닫기"
                    android:onClick="clickClose"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
